I"=<h1 id="jaewook-j-suh">Jaewook J. Suh</h1>
<p>jacksuhkr@snu.ac.kr <br />
1, Gwanak-ro, Gwanak-gu, Seoul, Republic of Korea<br />
27-431, Department of Mathematical Sciences<br />
Seoul National University</p>

<hr />
<h1 id="research-interests">Research Interests</h1>
<ul>
  <li><strong>Optimization</strong> <br />
  Continuous Optimization, Accelerated First-Order Methods, Algorithm Complexity, Convex Optimization, Monotone Operator Theory</li>
  <li><strong>Machine Learning</strong> <br />
  Theoretical Analysis to Machine Learning Algorithms</li>
</ul>

<hr />
<h1 id="education">Education</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2018-</strong></td>
      <td>　　　　</td>
      <td><strong>Seoul National University(SNU)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
      <td>Ph.D. in Mathematical Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
      <td>Advisor: <a href="http://www.math.snu.ac.kr/~ernestryu/">Ernest K. Ryu</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2010-2017</strong></td>
      <td> </td>
      <td><strong>Seoul National University(SNU)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
      <td>B.S. in Mathematics and Physics</td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
      <td>Teacher Certificate for Mathematics and Physics</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="work-experiences">Work Experiences</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2016-2017</strong></td>
      <td>　　　　</td>
      <td><strong>AILab, AIBrain</strong></td>
    </tr>
    <tr>
      <td style="text-align: left"> </td>
      <td> </td>
      <td>Intern &amp; Software Development Engineer (Android)</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="fellowships-and-awards">Fellowships and Awards</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2022</strong></td>
      <td>　　　　</td>
      <td>Google Travel Grant Award to attend ICML</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2019</strong></td>
      <td>　　　　</td>
      <td>Excellent Teaching Assistant Award</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2010-2013</strong></td>
      <td>　　　　</td>
      <td>National Scholarship for Science and Engineering</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="talks">Talks</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2023 May</strong></td>
      <td>　　　　</td>
      <td>SIAM Conference on Optimization (Seattle, USA)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2022 Oct</strong></td>
      <td>　　　　</td>
      <td>INFORMS Annual Meeting (Indianapolis, USA)</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="skills--languages">Skills &amp; Languages</h1>
<ul>
  <li><strong>Computer Skills</strong> <br />
  Python, Java, C++, MATLAB, LaTeX and XML</li>
  <li><strong>Languages</strong> <br />
  English (fluent), Korean (native)</li>
</ul>

<hr />
<h1 id="other-experiences--miscellaneous">Other Experiences &amp; Miscellaneous</h1>
<!-- - Basic experience in Python, Java and C++. -->
<!-- - Excellent Teaching Assistant Award in Department of Mathmatics, SNU, 2019 -->
<ul>
  <li>University Students Contest of Mathemaitcs (Bronze prize), 2016</li>
  <li>College of National Sciences Undergraduate Winter Internship, 2015</li>
  <li>Education volunteer club activity, 2012-2014</li>
</ul>
:ET