I"È<h1 id="jaewook-j-suh">Jaewook J. Suh</h1>
<p>jacksuhkr@snu.ac.kr <br />
1, Gwanak-ro, Gwanak-gu, Seoul, Republic of Korea<br />
27-431, Department of Mathematical Sciences<br />
Seoul National University</p>

<hr />
<h1 id="education">Education</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2018-</strong></td>
      <td>ã€€ã€€ã€€ã€€</td>
      <td><strong>Seoul National University(SNU)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td>Â </td>
      <td>Ph.D. in Mathematical Sciences</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td>Â </td>
      <td>Advisor: <a href="http://www.math.snu.ac.kr/~ernestryu/">Ernest K. Ryu</a></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2010-2017</strong></td>
      <td>Â </td>
      <td><strong>Seoul National University(SNU)</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td>Â </td>
      <td>B.S. in Mathematics and Physics</td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td>Â </td>
      <td>Teacher Certificate for Mathematics and Physics</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="work-experiences">Work Experiences</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2016-2017</strong></td>
      <td>ã€€ã€€ã€€ã€€</td>
      <td><strong>AILab, AIBrain</strong></td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td>Â </td>
      <td>Intern &amp; Software Development Engineer (Android)</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="fellowships-and-awards">Fellowships and Awards</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th>Â </th>
      <th>Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>2022</strong></td>
      <td>ã€€ã€€ã€€ã€€</td>
      <td>Google Travel Grant Award to atten ICML</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2019</strong></td>
      <td>ã€€ã€€ã€€ã€€</td>
      <td>Excellent Teaching Assistant Award</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>2010-2013</strong></td>
      <td>ã€€ã€€ã€€ã€€</td>
      <td>National Scholarship for Science and Engineering</td>
    </tr>
  </tbody>
</table>

<hr />
<h1 id="other-experiences--miscellaneous">Other Experiences &amp; Miscellaneous</h1>
<ul>
  <li>Basic experience in Python, Java and C++.</li>
  <li>Excellent Teaching Assistant Award in Department of Mathmatics, SNU, 2019</li>
  <li>University Students Contest of Mathemaitcs (Bronze prize), 2016</li>
  <li>College of National Sciences Undergraduate Winter Internship, 2015</li>
  <li>Education volunteer club activity, 2012-2014</li>
</ul>
:ET